# my-restaurant

./: .gitignore  Minsk.json  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/schemas/com.vano.myrestaurant.model.db.MyRestaurantDatabase/: 2.json
app/schemas/com.vano.myweather.model.database.CityWeatherDatabase/: 4.json
app/src/androidTest/java/com/vano/myrestaurant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vano/myrestaurant/view/activity/: MainWeatherActivityTest.kt
app/src/androidTest/resources/: Minsk.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vano/map/google/activity/: GoogleMapActivity.kt
app/src/main/java/com/vano/map/google/adapter/: MarkerInfoWindowAdapter.kt
app/src/main/java/com/vano/map/google/entity/: MyPlace.kt
app/src/main/java/com/vano/map/google/renderer/: MyClusterRenderer.kt
app/src/main/java/com/vano/map/google/utils/: BitmapHelper.kt
app/src/main/java/com/vano/map/yandex/activity/: YandexMapActivity.kt
app/src/main/java/com/vano/map/yandex/fragment/: YandexMapFragment.kt
app/src/main/java/com/vano/myrestaurant/activity/: DrinkDetailActivity.kt  FavoriteFoodActivity.kt  FoodDetailActivity.kt  MainActivity.kt  OrderActivity.kt  OrdersActivity.kt
app/src/main/java/com/vano/myrestaurant/adapter/: RecyclerAdapter.kt
app/src/main/java/com/vano/myrestaurant/controller/activity/: DrinkDetailActivity.java  DrinkDetailActivity.kt  FavoriteFoodActivity.java  FavoriteFoodActivity.kt  FoodDetailActivity.java  FoodDetailActivity.kt  MainActivity.java  MainActivity.kt  OrderActivity.java  OrderActivity.kt  OrdersActivity.java  OrdersActivity.kt
app/src/main/java/com/vano/myrestaurant/controller/fragment/: DrinkFragment.java  DrinkFragment.kt  FoodFragment.java  FoodFragment.kt  HomeFragment.java  HomeFragment.kt  OrdersFragment.java  OrdersFragment.kt  RecyclerAdapter.java  RecyclerAdapter.kt
app/src/main/java/com/vano/myrestaurant/dao/: DrinkDao.kt  FoodDao.kt  OrderDao.kt
app/src/main/java/com/vano/myrestaurant/db/: MyRestaurantDatabase.kt
app/src/main/java/com/vano/myrestaurant/entity/: Card.kt  Drink.kt  Food.kt  Order.kt
app/src/main/java/com/vano/myrestaurant/fragment/: DrinkFragment.kt  FoodFragment.kt  HomeFragment.kt  OrdersFragment.kt
app/src/main/java/com/vano/myrestaurant/model/: RestaurantDatabaseHelper.java
app/src/main/java/com/vano/myrestaurant/model/adapter/: RecyclerAdapter.kt
app/src/main/java/com/vano/myrestaurant/model/dao/: Dao.java  DrinkDao.java  DrinkDao.kt  FoodDao.java  FoodDao.kt  OrderDao.java  OrderDao.kt
app/src/main/java/com/vano/myrestaurant/repository/: DrinkRepository.kt  FoodRepository.kt  OrderRepository.kt
app/src/main/java/com/vano/myrestaurant/util/: ActivityUtil.kt
app/src/main/java/com/vano/myrestaurant/viewmodel/: BaseViewModel.kt  DrinkViewModel.kt  FoodViewModel.kt  OrderViewModel.kt
app/src/main/java/com/vano/myweather/app/: WeatherApplication.kt
app/src/main/java/com/vano/myweather/viewmodel/: CityViewModel.kt
app/src/main/java/com/vano/photo/: PhotoViewTestActivity.kt
app/src/main/res/anim/: text_anim.xml
app/src/main/res/drawable/: ic_baseline_near_me_24.xml  ic_baseline_place_24.xml  ic_city.xml  ic_search.xml
app/src/main/res/layout/: activity_cities.xml  activity_city.xml  activity_drink_detail.xml  activity_drink_detail1.xml  activity_favorite_food.xml  activity_food_detail.xml  activity_food_detail1.xml  activity_google_map.xml  activity_main.xml  activity_main_weather.xml  activity_order.xml  activity_orders.xml  activity_photo_view_test.xml  activity_yandex_map.xml  bottom_sheet_dialog.xml  bsd.xml  card.xml  drawer_header.xml  fragment_city.xml  fragment_drink.xml  fragment_home.xml  fragment_yandex_map.xml  marker_info.xml  row.xml
app/src/main/res/layout-land/: activity_drink_detail.xml  activity_drink_detail1.xml  activity_food_detail.xml  activity_food_detail1.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml  weather_menu.xml
app/src/main/res/transition/: my_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vano/myweather/viewmodel/: CityViewModelTest.kt
(+46 files in other folders)
